source "https://rubygems.org"

gem "jekyll", "3.8.3"
gem "jekyll-assets"
gem 'jekyll-sitemap'

group :jekyll_plugins do
   gem "jekyll-feed", "~> 0.10"
end

gem 'tzinfo-data', platforms: [:mingw, :mswin, :x64_mingw, :jruby]
